# catchrect-android

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helltar/catchrect/: MainActivity.kt
app/src/main/java/com/helltar/catchrect/game/engine/: CatchRectGameConfig.kt  CatchRectGameEngine.kt  GameReplay.kt
app/src/main/java/com/helltar/catchrect/game/model/: CubeType.kt  FallingCube.kt
app/src/main/java/com/helltar/catchrect/game/view/: BackgroundMusicPlayer.kt  CatchRectGameRenderer.kt  CatchRectSurfaceView.kt  GameSoundPlayer.kt
app/src/main/java/com/helltar/catchrect/network/: LeaderboardApi.kt  LeaderboardDtos.kt  PendingSubmissionStore.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/helltar/catchrect/game/engine/: CatchRectGameEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
